

//database=
spring.datasource.url=jdbc:postgresql://localhost:5432/CAZAEOR_DB
spring.datasource.username=postgres
spring.datasource.password=r14user
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.cors.allowedOrigin=
spring.cors.allowedMethods= "*"
spring.cors.allowedCredentials= "false"
spring.cors.corsConfiguration= "/**"
spring.cors.allowedHeaders= "*"


//smtp=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivofspadesunique@gmail.com
spring.mail.password=waadeixzlwrndaof
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.transport.protocol=smtp